Autologin as per the instructions here:

    http://wiki.gumstix.org/index.php?title=AutoLogin

(with a couple small tweaks/typo fixes.)

[1] cp $build/autologin /sbin/autologin
[2] cp $source/autologin.profile /etc/autologin.profile

Verify the user name "root" is what is specified in autologin.profile

[3] cp /etc/inittab /etc/inittab.orig

[4] edit /etc/inittab console getty line to read:

S:2345:respawn:/sbin/getty -n -l /sbin/autologin 115200 ttyO2

[5] Place any auto login commands you wish to run in ~root/.profile  See
autologin.root.profile for example

