GUMSTIX Preparation
===================

1. Make new rootfs.  <insert details of package selection and configuration
   options>

2. Configure gumstix to mount mmc card:
   - login root/gumstix
   - edit /etc/modules
   - edit /etc/network/interfaces (remove the "auto mwlan0" lines.
   - reboot or run "modprobe mmc_block pxamci"

3. Upload new rootfs.arm_nofpu.jffs2 to gumstix mmc card using hyperterminal
   or mincom, sz/rz, etc.
   - cd /mnt/mmc
   - rz (send rootfs.arm_nofpu.jffs2 file from your gumstix-buildroot tree)
   - wait a couple minutes for the transfer.

4. Flash the new root file system image:
   - http://docwiki.gumstix.org/Replacing_the_filesystem_image
   - reboot (press a key to interrupt the boot loader and get a prompt)
   - GUM> mmcinit
   - GUM> fatls mmc 1
   - GUM> fatload mmc 1 a2000000 rootfs.arm_nofpu.jffs2 (note: 6 zeros)
   - GUM> protect on 1:0-1
   - GUM> erase all
   - GUM> cp.b a2000000 40000 ${filesize}
   - GUM> boot

5. Configure new root image
   - (wait for boot, Rendezvous will take a while to time out, we'll fix that)
   - cd /etc/init.d
   - vi S50bonjour
   - add two lines at the beginning before any code:
     echo "Disabling Rendezvous"
     exit
   - Repeat step #2 above to enable the mmc card and disable the mwlan0
   - Reboot and make sure everything looks clean and the mmc card comes up
     mounted and /mnt/mmc


