Update your beaglebone to the newest root image:

    https://beagleboard.org/latest-images

To create an updater sd card from a linux host (example):

    dd if=bone-debian-8.7-iot-armhf-2017-03-19-4gb.img of=/dev/sdd bs=1M

Boot the newly flashed beaglebone and login as debian/temppwd

    $ sudo bash
    # adduser aura --groups admin
      Full Name []: AuraUAS
      password: aura
      
Getting the beaglebone to route through the usb net connection to the wide
internet via your Fedora host computer (some other ubuntu based instructions
don't seem to quite work.)

From: http://robotic-controls.com/learn/beaglebone/beaglebone-internet-over-usb-only

On the BeagleBone side:
# /sbin/route add default gw 192.168.7.1
# echo "nameserver 8.8.8.8" > /etc/resolv.conf

On Linux (Fedora) computer:
  (on my system the wifi interface is wlp3s0, the usb interface to the 
   beaglebone is enp0s20u1)
# iptables --table nat --append POSTROUTING --out-interface wlp3s0 -j MASQUERADE
# iptables --append FORWARD --in-interface enp0s20u1 -j ACCEPT
# echo 1 > /proc/sys/net/ipv4/ip_forward

On my home desktop:
# iptables --table nat --append POSTROUTING --out-interface enp7s0 -j MASQUERADE
# iptables --append FORWARD --in-interface enp0s22f2u2 -j ACCEPT
# echo 1 > /proc/sys/net/ipv4/ip_forward

Network config: (required before beaglebone dns lookups will actually work)
-> Select usb ethernet interface
-> Select gear icon for settings.
-> Select identity
-> Firewall Zone -> trusted

Finally, turn off usb ethernet and reactivate it.


# Beaglebone 8.7 (non-gui) (jessie) setup:

- /boot/uEnv.txt:
    # AuraUAS
    cape_disable=bone_capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN
    cape_enable=bone_capemgr.enable_partno=BB-UART1,BB-UART2,BB-UART4

# remove wicd (gui version)
- apt remove python-wicd wicd-cli wicd wicd-curses wicd-daemon wicd-gtk wicd-kde

# then fix up /etc/network/interfaces for eth0 (if you want ethernet
  support, which can delay booting.)

# remove stuff we don't need that could cause performance disruptions

- apt remove --purge nodejs
- apt remove --purge apache2 apache2-bin apache2-data apache2-utils

# (gui?):

- apt remove --purge xrdp tightvncserver lxqt-common lxqt-panel lxqt-runner lxqt-session

# remove stuff that takes up disk space (gui?)
  - dpkg-query -W --showformat='${Installed-Size;10}\t${Package}\n' | sort -k1,1n
  - apt remove --purge ti-llvm-3.6 chromium-browser
  - apt remove --purge c9-core-installer libllvm3.9 ti-opencl firmware-am57xx-opencl-monitor bone101 oxygen-icon-theme
  - apt remove upm libllvm3.5

# Remove any abandoned packages (installed previously to support
# something that was removed and is no longer needed.)

  - apt-get autoremove

# Download the available package databases:

  - apt update

# Upgrade system to latest security and bug fix patches (caution,
# lately has been screwing up the usb/ethernet interface) might want
# to skip the udpate/upgrade step.

  - apt upgrade

# Install extra required and/or useful things

- apt install telnet minicom python-lxml libeigen3-dev zlib1g-dev libboost-python-dev

# disable service (for good measure), ok if these aren't found now

- systemctl disable jekyll-autorun.service
- systemctl disable bonescript-autorun.service
- systemctl disable apache2.service


# Force highest peformance mode

- vi /etc/init.d/cpufrequtils (line #43)

  GOVERNOR="performance"


# (future todo ...)

- see if we can complete disable debian user autologin stuff, and/or
  migrate aura over to run under the debian user instead of root.


# Upgrade stock kernel (for sure do this for older wheezy install to
  get far better uart performance)

  http://elinux.org/Beagleboard:BeagleBoneBlack_Debian#Kernel_Upgrade

  cd /opt/scripts/tools/
  git pull
  ./update_kernel.sh
  reboot

  linux-firmware-image-4.4.68-ti-r109 (1jessie)

# setup swap file (ex: if needed for giant boost/python compiles)

  mkdir -p /var/cache/swap/
  dd if=/dev/zero of=/var/cache/swap/swapfile bs=1M count=(size in MB)
  chmod 0600 /var/cache/swap/swapfile
  mkswap /var/cache/swap/swapfile
  swapon /var/cache/swap/swapfile

# to remove swap file (to free up massive disk space):

  swapoff /var/cache/swap/swapfile
  rm /var/cache/swap/swapfile
