Getting the beaglebone to route through the usb net connection to the wide
internet via your Fedora host computer (some other ubuntu based instructions
don't seem to quite work.)

From: http://robotic-controls.com/learn/beaglebone/beaglebone-internet-over-usb-only

On the BeagleBone side:
# /sbin/route add default gw 192.168.7.1
# echo "nameserver 8.8.8.8" > /etc/resolv.conf

On Linux (Fedora) computer:
  (on my system the wifi interface is wlp3s0, the usb interface to the 
   beaglebone is enp0s20u1)
# iptables --table nat --append POSTROUTING --out-interface wlp3s0 -j MASQUERADE
# iptables --append FORWARD --in-interface enp0s20u1 -j ACCEPT
# echo 1 > /proc/sys/net/ipv4/ip_forward

Network config: (required before beaglebone dns lookups will actually work)
-> Select usb ethernet interface
-> Select gear icon for settings.
-> Select identity
-> Firewall Zone -> trusted


If apt-get upgrade fails with odd led_aging.sh messages, then:
Replace the existing /etc/init.d/led_aging.sh script with:

#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          led_aging.sh
# Required-Start:    $local_fs
# Required-Stop:     $local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start LED aging
# Description:       Starts LED aging (whatever that is)
### END INIT INFO

x=$(/bin/ps -ef | /bin/grep "[l]ed_acc")
if [ ! -n "$x" -a -x /usr/bin/led_acc ]; then
    /usr/bin/led_acc &
fi


# Beaglebone 7.9 (wheezy) setup:

- /boot/uEnv.txt:

    cmdline=init=/lib/systemd/systemd
    cape_enable=capemgr.enable_partno=BB-UART1,BB-UART2,BB-UART4
    cape_disable=capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN

- alternative for /boot/uboot/uEnv.txt

    ##Enable systemd
    systemd=quiet init=/lib/systemd/systemd
    
    #Disable HDMI, enable some uarts
    optargs="capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN capemgr.enable_partno=BB-UART1,BB-UART2,BB-UART4"

- apt-get update
  apt-get upgrade
- apt-get install telnet minicom python-lxml libeigen3-dev

# Extra beaglebone packages to install (after flashing jessie
  'console' 2gb image)

- apt install build-essential
- apt install git autoconf automake
- apt install python-dev python-lxml
- apt install zlib1g-dev

# remove wicd
apt-get remove python-wicd wicd-cli wicd wicd-curses wicd-daemon wicd-gtk wicd-kde

# then fix up /etc/network/interfaces for eth0

# remove stuff we don't need that could cause performance disruptions
systemctl disable jekyll-autorun.service
systemctl disable bonescript-autorun.service
systemctl disable apache2.service

apt-get remove --purge nodejs
apt-get remove --purge xrdp
apt-get remove --purge tightvncserver
apt-get remove apache2
apt-get autoremove    # remove remaining unused dependencies

# Upgrade stock wheezy kernel (hopefully for better uart performance)

http://elinux.org/Beagleboard:BeagleBoneBlack_Debian#Kernel_Upgrade

cd /opt/scripts/tools/
git pull
./update_kernel.sh
reboot