Getting the beaglebone to route through the usb net connection to the wide
internet via your Fedora host computer (some other ubuntu based instructions
don't seem to quite work.)

From: http://robotic-controls.com/learn/beaglebone/beaglebone-internet-over-usb-only

On the BeagleBone side:
# /sbin/route add default gw 192.168.7.1
# echo "nameserver 8.8.8.8" > /etc/resolv.conf

On Linux (Fedora) computer:
  (on my system the wifi interface is wlp3s0, the usb interface to the 
   beaglebone is enp0s20u1)
# iptables --table nat --append POSTROUTING --out-interface wlp3s0 -j MASQUERADE
# iptables --append FORWARD --in-interface enp0s20u1 -j ACCEPT
# echo 1 > /proc/sys/net/ipv4/ip_forward

Network config: (required before beaglebone dns lookups will actually work)
-> Select usb ethernet interface
-> Select gear icon for settings.
-> Select identity
-> Firewall Zone -> trusted


# Beaglebone 7.9 (wheezy) setup:

- /boot/uEnv.txt:

    cmdline=init=/lib/systemd/systemd
    cape_enable=capemgr.enable_partno=BB-UART1,BB-UART2,BB-UART4
    cape_disable=capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN

- apt-get update
  apt-get upgrade
- apt-get install telnet minicom python-lxml libeigen3-dev

# Extra beaglebone packages to install (after flashing jessie
  'console' 2gb image)

- apt install build-essential
- apt install git autoconf automake
- apt install python-dev python-lxml
- apt install zlib1g-dev

# remove stuff we don't need that could cause performance disruptions
systemctl disable jekyll-autorun.service
systemctl disable bonescript-autorun.service
systemctl disable apache2.service
(wicd.service?)

apt-get remove --purge nodejs
apt-get remove --purge xrdp
apt-get remove --purge tightvncserver
apt-get remove apache2
