#MNAV Avionics Software Version 1.3
#This project is GPL'd. For complete details on this licensing, please see
#the "COPYING" file.

#author : Jung Soon Jang
#contact: jjang@xbow.com


#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
####Software Update for v1.3####
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ahrs_main.c - increase the execution rate from 25Hz to 50Hz
nav_main.c  - improve the performace by polishing the algorithm
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
####Software Update for v1.2####
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ahrs_main.c - note: gimbal lock will be shown when the pitch angle of MNAV100CA becomes 90 degrees. This occurs because
              we converts the quaternion to the Euler angle using a simple relation, not because the actual quaternion 
              algorithm produces such result. There are more robust conversions from the quaternion to the Euler angle, 
              so if your application requires that roll ang heading angles are determined under 90 degree pitch angle,
              you need to modify the conversion algorithm. 
avionics.c  - modify the command line processing section. see the detail by ./avionics -help             
ahrs_main.c - modify heading determination algorithm to produce better result.
imu_gps.c   - modify the way it read serial data from the MNAV for better timing.
              
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++              
#####Display Update#####
#+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
This version supports ncurses. If you do not have ncurses, then simply comment out
1) #define NCURSE_DISPLAY_OPTION in globaldefs.h. 
2) remove -lncurse in Makefile

Otherwise, follow the procedure below:
 1) download the latest ncurses
 2) /configure --host=arm-linux --target=arm-linux --build=i686-pc-cygwin (or i686-pc-linux) 
               --without-ada --prefix=/usr/local/arm/3.3.2/ 
 3) make
 4) make install
 5) modify Makefile (add -lncurses)
 6) make executable and copy it to Stargate
 6) cp proper terminal to the stargate /usr/local/arm/3.3.2/share/terminfo
    The stargate already has /terminfo in /etc directory. The reason that /terminfo needs to
    be installed in /usr/local/arm/3.3.2/share/terminfo is simply because of --prefix=/usr/local/arm/3.3.2.
    If you used a different --prefix directory, then you need to install /terminfo to the corresponding directory.  
    e.x.) vt100,  cp vt100  to /usr/local/arm/3.3.2/share/terminfo/v/.
          cygwin, cp cygwin to /usr/local/arm/3.3.2/share/terminfo/c/.
   
    