# configure a beaglebone (systemd) system to automatically start the aura
# autopilot

cp bb-aura.service /lib/systemd/

# note this needs to be a hard link, systemctl enable will refuse if it's a
# symbolic (-s) link.
ln /lib/systemd/bb-aura.service /etc/systemd/system/

systemctl daemon-reload 
systemctl start bb-aura.service 
systemctl enable bb-aura.service

Troubleshooting:

- If the systemctl reports: Failed to get D-Bus connection: No connection to service manager.

  Make sure beaglebone /boot/uEnv.txt file has:

    cmdline=init=/lib/systemd/systemd

  This causes the system to boot with systemd

- uEnv.txt example, boot with systemd, enable specific uarts, disable hdmi
  which can generate RF noise that hinders gps:

  ##Enable systemd
  systemd=quiet init=/lib/systemd/systemd

  ## or if that doesn't work, try this:
  cmdline=init=/lib/systemd/systemd
  cape_enable=capemgr.enable_partno=BB-UART1,BB-UART4
  cape_disable=capemgr.disable_partno=BB-BONELT-HDMI,BB-BONELT-HDMIN

