# plot launch parameters

set datafile separator ","

set xlabel "Launch Parameters"

set ytics nomirror
set ylabel "Speed (kts)"
set y2label "Pitch"
set y2tics

plot "air-0.csv" using 1:4 with lines title "Air Speed (kts)", \
     "gps-0.csv" using 1:(sqrt($5*$5+$6*$6)*1.9438444924406046432) with lines title "GPS Speed (kts)", \
     "filter-0.csv" using 1:(sqrt($5*$5+$6*$6)*1.9438444924406046432) with lines title "Filter Speed (kts)", \
     "filter-0.csv" using 1:9 with lines axis x1y2 title "Actual Pitch (deg)"
