# plot altitude hold parameters

set ytics nomirror
set y2label "Throttle"
set y2tics

plot "ap.txt" using 1:4 with lines title "Target Altitude (MSL)", \
     "air.txt" using 1:($5/0.3048) with lines title "Baro Altitude", \
     "gps.txt" using 1:($4/0.3048) with lines title "GPS Altitude", \
     "air.txt" using 1:($6/0.3048) with lines title "Fused Altitude", \
     "ap.txt" using 1:($5*60) with lines title "Target Climb (FPM)", \
     "air.txt" using 1:($8*60) with lines title "Climb Rate (FPM)", \
     "act.txt" using 1:4 with lines axis x1y2 title "AP Throttle", \
     "pilot.txt" using 1:4 with lines axis x1y2 title "Pilot Throttle"
